{
    "name": "bot_write_tab_customize",
    "description": "Rearrange and conditionally show items in the Write panel (for v.4.7)",
    "version": "8.1",
    "type": 3,
    "author": "redbot (+ jools-r)",
    "author_uri": "https://github.com/jools-r/bot_wtc",
    "order": 5,
    "flags": 2,
    "help": {"file" : ["./README.textile"]}
}
